# 20240331-developer-assistant-vaadin

./: .gitignore  .gitpod.Dockerfile  README.md  compose.yaml  pom.xml
frontend/: index.html
frontend/themes/tpcoder/: styles.css
src/main/java/dev/tpcoder/devassist/: Application.java  ChromaConfig.java  RagWorker.java
src/main/java/dev/tpcoder/devassist/config/: EmbeddedVectorStoreConfig.java
src/main/java/dev/tpcoder/devassist/service/: ChatService.java  PromptManagementService.java
src/main/java/dev/tpcoder/devassist/view/: MyDeveloperAssistanceView.java
src/main/resources/: application.yaml  system-qa.st
